VITE_DEV_SERVER_URL=http://localhost:3001
VITE_WS_URL=ws://localhost:24678
REACT_APP_API_REST_URL=http://localhost:3000/
GRAPHQL_ENDPOINT=http://localhost:4000/graphiql
API_KEY='tm_lclel4r_XxYy-qQ_P3k8mNpL-dW7vB9_Aa2Bb3Cc'